spring.application.name=HouselyServerAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/housely_database
spring.datasource.username=database_administrator
spring.datasource.password=database_administrator01
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
